html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196f3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

/** 3 COLUMNAS CON GRID 1 GRANDE Y 2 IGUALES **/

@media (min-width: 768px) {
    .contenedor-grid {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 'izquierda contenido derecha'; /* El grid-template-areas se usa para determinar un orden en el sitio y cuando en la pagina tiene varios elementos y queremos tener mas control sin tanto numero */
        grid-auto-flow: column; /* Esto nos ayuda a decirle a grid que el contenido sea en columnas */
        column-gap: 2rem;
    }

    .contenido-principal {
        grid-column: 2 / 3;
        grid-area: contenido; /* Usando grid-area usamos los valores que definimos dependiendo donde estara posicionado */
    }

    .sidebar-1 {
        grid-column: 1 / 2;
        grid-area: izquierda;
    }
}
